<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intereção com JS</title>
    <style>
        body {
            background-color: lightsalmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        h1 {
            font-size: 16pt;
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.445);
        }

        button {
            background-color: aquamarine;
            padding: 20px;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 1em;
            transition-duration: .7s;
            box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.453);
            cursor: pointer;
        }

        

        button:hover {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Interagindo com um botão</h1>
    <button onclick="clicou()">Clica em mim!</button>
    <script>
        function clicou() {
            window.alert('Você clicou no botão!')
        }
    </script>
</body>
</html>